--cpu Cortex-M3
"gizcbt6\startup_stm32f103xb.o"
"gizcbt6\gizwits_product.o"
"gizcbt6\gizwits_protocol.o"
"gizcbt6\common.o"
"gizcbt6\datapointtools.o"
"gizcbt6\ringbuffer.o"
"gizcbt6\system_stm32f1xx.o"
"gizcbt6\stm32f1xx_hal_gpio.o"
"gizcbt6\stm32f1xx_hal_flash.o"
"gizcbt6\stm32f1xx_hal_rcc.o"
"gizcbt6\stm32f1xx_hal_tim.o"
"gizcbt6\stm32f1xx_hal_dma.o"
"gizcbt6\stm32f1xx_hal_gpio_ex.o"
"gizcbt6\stm32f1xx_hal_rcc_ex.o"
"gizcbt6\stm32f1xx_hal_flash_ex.o"
"gizcbt6\stm32f1xx_hal_cortex.o"
"gizcbt6\stm32f1xx_hal_tim_ex.o"
"gizcbt6\stm32f1xx_hal.o"
"gizcbt6\stm32f1xx_hal_uart.o"
"gizcbt6\stm32f1xx_hal_pwr.o"
"gizcbt6\usart.o"
"gizcbt6\stm32f1xx_it.o"
"gizcbt6\gpio.o"
"gizcbt6\tim.o"
"gizcbt6\main.o"
"gizcbt6\stm32f1xx_hal_msp.o"
--library_type=microlib --strict --scatter "GizCBT6\GizCBT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GizCBT6.map" -o GizCBT6\GizCBT6.axf